<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="About" class="tabcontent" style="background: white; margin-left: 80px; margin-right: 80px; height: 100%; overflow: auto;">
        <div class="about-section" style="padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;">
        <h1 style="font-size: 40px;">Our Vision</h1>
        <p><div class="font"> About Yatra
            We are a leading online travel company in India providing a 'best in class' customer experience with the goal to be 'India's Travel Planner'. Through our website, our mobile applications and our other associated platforms, leisure and business travelers can explore, research, compare prices and book a wide range of services catering to their travel needs</div></p>
        <p>Product Offerings
            Flights |Airlines |Domestic Airlines |Domestic Flights |International Airlines |SriLankan Airlines |Emirates Airlines |Saudi Airlines |Nepal Airlines |Singapore Airlines |Malaysia Airlines |Indigo Flights |Air India Airlines |Go Air Airlines |Spicejet Flights |Airasia Flights |International Flights |Flight Schedule |Airline Flight status |Cheap Air tickets |Web Checkin |Hotels |Domestic Hotels (In India) |Homestays |Yatra for Business |Yatra for SMEs |India Tourism |International Tourism |Holidays |Domestic Holiday Packages |International Holiday Packages |Trade Fairs 2020 |Activities |Domestic Activities |International Activities |Bus booking |Bus Ticket |Trains |IRCTC |Indian Railways |Check Train PNR Status |Monuments of India |Taj Mahal |Qutub Minar |Red Fort |Yatra Android Mobile App |Yatra iOS Mobile App |Gift Vouchers |Careers |Blog |Visa |Dubai Visa |Delhi to Mumbai Flight |Delhi to Patna Flight |Delhi to Goa Flight |Patna to Delhi Flight |Pune to Delhi Flight |Bangalore to Varanasi Flight 
            More
            Retail Offices |Sitemap |Bug Bounty |KSRTC |HRTC |GSRTC |TNSTC |RSRTC |Manali |Darjeeling |Resorts Near Me |Oyo Rooms Near Me |Interpack 2020 |Drupa 2020 |</p>
      </div>
      
      <h2 style="text-align:center;">Our Team</h2>
      <div class="row">
        <div class="column" style="float: left;
        width: 31%;
        margin-bottom: 16px;
        padding: 0 8px;">
          <div class="card" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;">
            <div class="container" style="padding: 0 16px;">
              <h2>Riya Gupta</h2>
              <p class="title" style="color: grey;">Admin</p>
                      <p>Front-end Developer</p>
              <p>gupta.riya2026@gmail.com</p>
      
              <p><button class="button" style="border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column" style="float: left;
        width: 31%;
        margin-bottom: 16px;
        padding: 0 8px;">
          <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;">
            <div class="container" style="padding: 0 16px;">
              <h2>Siya Jain</h2>
              <p class="title" style="color: grey;">Admin</p>
              <p>Front-end Developer</p>
              <p>jainsiya182003@gmail.com</p>
      
              <p><button class="button" style="border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;">Contact</button></p>
            </div>
          </div>
        </div>
       
        </div>
      </div>
      
</body>
</html>