

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
    <div class="images">   <img src="C:\Users\Riya Gupta\Desktop\img\gallery_16.jpg"alt="" class="img-fluid w-100" class="first image"/></div>

    <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                            <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                                <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                                <p><a href="northindia.html"id="coolor">forests</a></p>
                                <p><a href="westindia.html"id="coolor">beaches</a></p>
                                <p><a href="southindia.html"id="coolor">devotion</a></p>
                                <p><a href="centralindia.html"id="coolor">historical</a></p>
                                <p><a href="northeast.html"id="coolor">water activities</a></p>
                            </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                </div></div></a></div></h6>
    </li>
    <li class="nav-item">
        <h6>
            <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
        </h6>
    </li>
    <li class="nav-item ">
        <h6><div class="font">   <a href="#" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
    </li>

    </ul>
    </div>
    </div>
    </nav>
    <button class="open-buttonn" onclick="openForm()">login</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
            <div class="row">
                <div class="col">
                    <img src="C:\Users\Riya Gupta\Desktop\img\download.png"><br>
                    <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </center>
</section><br><br><br>

<!-- get to know the country -->
<section id="#" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <img src="C:\Users\Riya Gupta\Desktop\img\get.png"><br>
                <div class="font"> come with us.</div>

                <div class="font"> <h6> India having the longest stretch of coastline exhibits some serene beautiful beaches</h6> </div>
                <p> Much of India is surrounded by ocean and the country has some incredibly scenic beaches that offer everything from solitude to parties. The best beaches in India can be found on the west coast, with Goa being the most famous beach destination. However, there are other places to consider as well, especially if you want to get away from the tourist trail.</p>



            </div>
        </div>


</section>
<!-- Popular Places -->

<section id="places" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <div class="font"><i class="fa fa-book-reader"></i>popular beaches in India.</div>

                <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                   <img src="https://images.pexels.com/photos/3601425/pexels-photo-3601425.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Varkala,<br>Kerala<button id="myBtn">Read More..</button></div>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <br><h3><strong> varakala Beach.</strong></h3><h4>papanasm Beach,North Cliff,Varkala,Thiruvananthapuram,kerala,India </h4>
                              Varkala sea shore lies about an hour north of capital Trivandrum in Kerala and provides a relatively peaceful alternative to the now commercialized Kovalam. The setting of this beach is striking enough to take your breath away,with a seemingly endless paved stretch of cliff bordered by shacks on one side and views that extend over the Arabian sea on the other.
                               
                                <br><br>   <table>
                                <tr>
                                    <td><img src="C:\Users\Riya Gupta\Desktop\img\wc.png"></td>
                                    <td><img src="C:\Users\Riya Gupta\Desktop\img\thw.png"></td>

                                </tr>
                                <tr>
                                    <td>Restroom Available.   </td>
                                    <td> The daytime temperature reaches<br>
                                        29 c and goes to dip to 17 c at night.  </td>
                                </tr>
                                <tr>
                                    <td><img src="C:\Users\Riya Gupta\Desktop\img\food.jpg"></td>
                                    <td><img src="C:\Users\Riya Gupta\Desktop\img\time.png"></td>

                                </tr>
                                <tr>
                                    <td>Food is available.</td>
                                    <td> Appox. 8 hours to enjoy.  </td>
                                    <td> <button class="button button4"><i class="fa fa-suitcase"></i>Add to suitcase</button></td>
                                </tr>
                            </table>


                            </div>

                        </div></h5>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="https://images.pexels.com/photos/1604746/pexels-photo-1604746.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="West India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Palolem,<br>South Goa<button id="myBtn">Read More..</button>

                            <!-- The Modal -->
                            <div id="myModal" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <br><h3><strong> SUNDARBANS,WEST BENGAL</strong></h3><h4>South 24 Parganas and North 24 Parganas District,West bengal,India.1869 </h4>
                                    The Sundarbans are known to be home to the white tiger (a variation of the Royal Bengal tiger). The huge Sundarbans National park is important for the Sundarbans delta which covers near 10,000 square kilometers and is the biggest deltas on the planet. The rich green mangrove woodland is a tiger save and a biosphere hold. Countless Sundari trees spread over the backwoods which likewise houses fishing felines, panther felines, macaques, wild pig, Indian dim mongoose, fox, wilderness feline, flying fox, pangolin, and chita.
                                    <br><br>   <table>
                                    <tr>
                                        <td><img src="C:\Users\Riya Gupta\Desktop\img\wc.png"></td>
                                        <td><img src="C:\Users\Riya Gupta\Desktop\img\thw.png"></td>

                                    </tr>
                                    <tr>
                                        <td>Restroom Available.   </td>
                                        <td> The daytime temperature reaches<br>
                                            29 c and goes to dip to 17 c at night.  </td>
                                    </tr>
                                    <tr>
                                        <td><img src="C:\Users\Riya Gupta\Desktop\img\food.jpg"></td>
                                        <td><img src="C:\Users\Riya Gupta\Desktop\img\time.png"></td>

                                    </tr>
                                    <tr>
                                        <td>Food is available.</td>
                                        <td> Appox. 8 hours to enjoy.  </td>
                                    </tr>
                                </table> </div>

                            </div></h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="C:\Users\Riya Gupta\Desktop\img\uh.jpeg" class="img-fluid" alt="North India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Gokarna,<br>Karnatka<button id="myBtn"><font>Read More..</font></button></div>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                Read more </div>

                        </div></h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
        </div>



        </div>
</section><br>


<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
                <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
                <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of Beaches in India.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
               <img src="https://cdn.cnn.com/cnnnext/dam/assets/181010131059-australia-best-beaches-cossies-beach-cocos3.jpg" style="width:100%">
                <img src="https://media.cntraveler.com/photos/59ef91dd8d4f736d51415c2e/master/w_2667,h_2000,c_limit/7MileBeach-2013-HiRes.jpg" style="width:100%">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg" style="width:100%">
                <img src="https://retreatmi.com/files/destinations-logo/5e5224aa3718e.jpg" style="width:100%">
                <img src="https://www.greeka.com/photos/cyclades/beaches/hero/cyclades-beaches-1280.jpg" style="width:100%">
                <img src="https://media.nationalgeographic.org/assets/photos/000/267/26734.jpg" style="width:100%">
                <img src="https://cdn.sandals.com/beaches/v12/images/general/destinations/home/beach.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="https://www.planetware.com/photos-large/VIE/vietnam-danang-beach.jpg" style="width:100%">
                <img src="https://image.shutterstock.com/image-photo/palm-tropical-beach-260nw-569532439.jpg" style="width:100%">
                <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1072753294%2F960x0.jpg%3Ffit%3Dscale" style="width:100%">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/beach_safety_covid_19_other/1800x1200_beach_safety_covid_19_other.jpg" style="width:100%">
                <img src="https://atlantis.nyc3.digitaloceanspaces.com/media/legacy/atlantis/Things_To_Do/Water_Park/Beaches/Hero/Experiences_Beach.jpg" style="width:100%">
                <img src="https://atlantis.nyc3.digitaloceanspaces.com/media/legacy/atlantis/Things_To_Do/Water_Park/Beaches/Hero/Experiences_Beach.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg" style="width:100%">
                <img src="https://www.tripsavvy.com/thmb/FwmQ-JvBEBDDlVb-j_zdEo0iVsA=/2048x1152/smart/filters:no_upscale()/beach-5b59c9b7c9e77c004b3e0ff0.jpg" style="width:100%">
                <img src="https://pix10.agoda.net/hotelImages/301716/-1/fe9724d8fb4da3dd4590353bd771a276.jpg?s=1024x768" style="width:100%">
                <img src="https://cdn.abcotvs.com/dip/images/3822653_072518-cc-ss-beach-water-img.jpg?w=800&r=16%3A9" style="width:100%">
                <img src="https://clubsolaris.com/imgs/tips-to-take-care-of-the-beach-during-your-vacations/beach-sea-cancun-sun.png" style="width:100%">
                <img src="https://www.thenationalnews.com/image/policy:1.799800:1544085857/GettyImages-937491610.jpg?$p=66c6dc5&w=1136&$w=ec52ab9" style="width:100%">
                <img src="https://trekbaron.com/wp-content/uploads/2020/06/types-of-beaches-June302020-1-min.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="https://trekbaron.com/wp-content/uploads/2020/06/types-of-beaches-June302020-1-min.jpg" style="width:100%">
                <img src="https://store-images.s-microsoft.com/image/apps.51232.14176082463109974.f84fc39e-bc64-44f3-9851-edbbe1a9d810.d3b66324-8c44-4ac1-8df3-fc47485eb9f0?mode=scale&q=90&h=1080&w=1920" style="width:100%">
                <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/16/07/160773_v8.jpeg" style="width:100%">
                <img src="https://tr-images.condecdn.net/image/el2e2Al0Laq/crop/2040/f/_-pink-sand-beach-barbuda-mnrag6.jpg" style="width:100%">
                <img src="https://www.planetware.com/photos-large/THA/thailand-krabi-railay-beach.jpg" style="width:100%">
                <img src="https://lp-cms-production.imgix.net/image_browser/Entalula_Island_beach_El_Nido_G.jpg?auto=compress&fit=crop&fm=auto&sharp=10&vib=20&w=1200" style="width:100%">
            </div>
        </div>

        <!-- Main Footer -->
        <footer class="p-3 mt-3 bg-teal text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                        <h6>All Rights Reserved</h6>
                        <h6>Developed & Maintained by srs tecnology.</h6>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Js files -->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            $('.carousel').carousel({
                interval : 3000,
                pause : 'hover'
            });
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>
</html>
