

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
    <div class="images">   <img src="C:\Users\Riya Gupta\Desktop\img\jh.jpg"alt="" class="img-fluid w-100" class="first image"/></div>

    <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                            <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                                <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                                <p><a href="northindia.html"id="coolor">forests</a></p>
                                <p><a href="westindia.html"id="coolor">beaches</a></p>
                                <p><a href="southindia.html"id="coolor">devotion</a></p>
                                <p><a href="centralindia.html"id="coolor">historical</a></p>
                                <p><a href="northeast.html"id="coolor">water activities</a></p>
                            </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                </div></div></a></div></h6>
    </li>
    <li class="nav-item">
        <h6>
            <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
        </h6>
    </li>
    <li class="nav-item ">
        <h6><div class="font">   <a href="#" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
    </li>

    </ul>
    </div>
    </div>
    </nav>
    <button class="open-buttonn" onclick="openForm()">login</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
            <div class="row">
                <div class="col">
                    <img src="C:\Users\Riya Gupta\Desktop\img\download.png"><br>
                    <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </center>
</section><br><br><br>

<!-- get to know the country -->
<section id="#" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <img src="C:\Users\Riya Gupta\Desktop\img\get.png"><br>
                <div class="font"> Get to know the Central India.</div>

                <div class="font"> <h6> <br><p>Central India is an Indian region. Central India consists of two Indian states: Madhya Pradesh and Chhattisgarh. It shares a border with Rajasthan, Gujarat, Odisha, Jharkhand, Uttar Pradesh, Maharashtra and Telangana.</p></h6> </div>     <p>Central India is a loosely defined region of India. There is no clear official definition and various ones may be used. One common definition consists of the states of Chhattisgarh and Madhya Pradesh, which are included in almost all definitions</p>



            </div>
        </div>


</section>
<!-- Popular Places -->

<section id="places" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <div class="font"><i class="fa fa-book-reader"></i>States in Central India.</div>

                <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="mp.html"><img src="https://images.pexels.com/photos/213950/pexels-photo-213950.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India"></a>
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Madhya Pradesh</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://images.pexels.com/photos/949194/pexels-photo-949194.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="West India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Chattisgarh</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>

        </div>
</section>

<br>
<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
                <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
                <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of central India.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
                <img src="https://images.pexels.com/photos/672638/pexels-photo-672638.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1260800/pexels-photo-1260800.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/774333/pexels-photo-774333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2388639/pexels-photo-2388639.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2697288/pexels-photo-2697288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2297234/pexels-photo-2297234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/276092/pexels-photo-276092.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/3312569/pexels-photo-3312569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/4199143/pexels-photo-4199143.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2470678/pexels-photo-2470678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/965208/pexels-photo-965208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3699388/pexels-photo-3699388.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/5815809/pexels-photo-5815809.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1679772/pexels-photo-1679772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/763097/pexels-photo-763097.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1670187/pexels-photo-1670187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3124173/pexels-photo-3124173.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/4514109/pexels-photo-4514109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/1705086/pexels-photo-1705086.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2744150/pexels-photo-2744150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/5499899/pexels-photo-5499899.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3934783/pexels-photo-3934783.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1853371/pexels-photo-1853371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
        </div>

        <!-- Main Footer -->
        <footer class="p-3 mt-3 bg-teal text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                        <h6>All Rights Reserved</h6>
                        <h6>Developed & Maintained by srs tecnology.</h6>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Js files -->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            $('.carousel').carousel({
                interval : 3000,
                pause : 'hover'
            });
        </script>
</body>
</html>
