
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<body>
    <section>
        
    <div id="Contact" class="tabcontent" style="background: white; margin-left: 80px; margin-right: 80px;">
  <div class="feedback">
  <div>
   <div class="font">Please fill out this quick form and we will be in touch with you in no time.</div>
  </div>
  <div class="row">
    <div class="column">
   
    </div>
    <div class="column" style="width: 30%; margin-top: 6px; padding: 20px;">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Your Email" required>
     <br>   <label for="subject">Subject</label>
        <textarea style="width: 96%; padding: 12px; border: 1px solid #ccc; margin-top: 6px; margin-bottom: 16px; resize: vertical; height:100px " id="subject" name="subject" placeholder="Write something.."></textarea>
        <input type="submit" value="Submit" style="background-color: rgb(108, 167, 167);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;">
      </form>
    </div>
  </div>
</div>
</div>
</section>
</body>
</html>