

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
         <div class="images">   <img src="https://images.unsplash.com/photo-1461696114087-397271a7aedc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"alt="" class="img-fluid w-100" class="first image"/></div>

                               <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                      <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                          <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                          <p><a href="northindia.html"id="coolor">forests</a></p>
                          <p><a href="westindia.html"id="coolor">beaches</a></p>
                          <p><a href="southindia.html"id="coolor">devotion</a></p>
                          <p><a href="centralindia.html"id="coolor">historical</a></p>
                          <p><a href="northeast.html"id="coolor">water activities</a></p>
                      </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                            </div></div></a></div></h6>
                        </li>
                        <li class="nav-item">
                            <h6>
                                <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
                            </h6>
                        </li>
                        <li class="nav-item ">
                                <h6><div class="font">   <a href="suitcase.html" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    <a button class="open-buttonn" href="http://localhost/loginsystem/login.php">login</button></a>

    
    <div id="mySidenav" class="sidenav">
        <a href="about.html" id="about">About</a>
        <a href="#search" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
        <div class="row">
            <div class="col"><br>
               <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</section><br><br><br>
<!-- things to do Section -->
<section id="things" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
            <br><br>
                <div class="font"> START PLANNING YOUR ADVENTURE NOW.</div>

                     <p>Select a category below to uncover the endless activities India is offering. When you find an adventure that suits your vacation style, add it to your suitcase.</p>
            </div>
        </div>


</section>
<!-- things to do -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="forest.html"><img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="Forest"></a>
                <div class="text-block">
                    <h4>Forests</h4>

                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="beach.html"> <img src="https://images.pexels.com/photos/219998/pexels-photo-219998.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="beaches"></a>
                <div class="text-block">
                    <h4>Beaches</h4>

                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="devotion.html"> <img src="https://images.pexels.com/photos/1829980/pexels-photo-1829980.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="Devotion"></a>
                <div class="text-block">
                    <h4>Devotion</h4>

                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="water.html">   <img src="https://images.pexels.com/photos/6299936/pexels-photo-6299936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Water Activities"></a>
                <div class="text-block">
                    <h4>Water Activities</h4>

                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="historical.html">   <img src="https://images.pexels.com/photos/34223/mont-saint-michel-france-normandy-europe.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="historical"></a>
                <div class="text-block">
                    <h4>Historical</h4>

                </div>
            </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mt-3"><div class="containertext">
                <a href="roadtrip.html"> <img src="https://images.pexels.com/photos/631522/pexels-photo-631522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Road Trip"></a>
                <div class="text-block">
                    <h4>Road Trip</h4>

                </div>
            </div>
            </div>
        </div>

    </div>
</section><br>

<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
             <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
             <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>
    <!-- get to know the country -->
    <section id="#" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">

                    <br>
                    <div class="font"> Get to know the country.</div>

                    <br>      <p>India is everything, and more, all at once. It's a visual explosion of bright saris, lumbering cows, marigolds and bursts of sunlight.</p>
                </div>
            </div>


    </section>
        <!-- Popular Places -->

        <section id="places" class="p-3">
            <div class="container">
                <div class="row text-center">
                    <div class="col">

                            <div class="font"><i class="fa fa-book-reader"></i>Regions in India.</div>

                        <p class="lead"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="eastindia.html"><img src="https://images.pexels.com/photos/50588/kuang-si-falls-waterfall-water-laos-50588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="East India"></a>
                            <div class="text-block">
                                <h4>East India</h4>

                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="westindia.html"> <img src="https://images.pexels.com/photos/847402/pexels-photo-847402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="West India"></a>
                            <div class="text-block">
                                <h4>West India</h4>

                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="northindia.html"> <img src="https://images.pexels.com/photos/735987/pexels-photo-735987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="North India"></a>
                            <div class="text-block">
                                <h4>North India</h4>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="southindia.html">   <img src="https://images.pexels.com/photos/672630/pexels-photo-672630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="South India"></a>
                            <div class="text-block">
                                <h4>South India</h4>

                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="centralindia.html">   <img src="https://images.pexels.com/photos/9883020/pexels-photo-9883020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="central India"></a>
                            <div class="text-block">
                                <h4>Central India</h4>

                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mt-3"><div class="containertext">
                            <a href="northeast.html"> <img src="https://images.pexels.com/photos/6363480/pexels-photo-6363480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="North East"></a>
                            <div class="text-block">
                                <h4>North East India</h4>

                            </div>
                        </div>
                        </div>
                    </div>

                </div>
        </section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of India.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
                <img src="https://images.pexels.com/photos/672638/pexels-photo-672638.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1260800/pexels-photo-1260800.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/774333/pexels-photo-774333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2388639/pexels-photo-2388639.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2697288/pexels-photo-2697288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2297234/pexels-photo-2297234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/276092/pexels-photo-276092.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/3312569/pexels-photo-3312569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/4199143/pexels-photo-4199143.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2470678/pexels-photo-2470678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/965208/pexels-photo-965208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3699388/pexels-photo-3699388.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/5815809/pexels-photo-5815809.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1679772/pexels-photo-1679772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/763097/pexels-photo-763097.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1670187/pexels-photo-1670187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3124173/pexels-photo-3124173.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/4514109/pexels-photo-4514109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/1705086/pexels-photo-1705086.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/2744150/pexels-photo-2744150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/5499899/pexels-photo-5499899.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/3934783/pexels-photo-3934783.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/1853371/pexels-photo-1853371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
            </div>
        </div>

<!-- Main Footer -->
    <footer class="p-3 mt-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by srs group.</h6>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap Js files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'
    });

</script>
</body>
</html>
