

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
    <div class="images">   <img src="C:\Users\Riya Gupta\Desktop\img\mum.jpg"alt="" class="img-fluid w-100" class="first image"/></div>

    <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                            <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                                <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                                <p><a href="northindia.html"id="coolor">forests</a></p>
                                <p><a href="westindia.html"id="coolor">beaches</a></p>
                                <p><a href="southindia.html"id="coolor">devotion</a></p>
                                <p><a href="centralindia.html"id="coolor">historical</a></p>
                                <p><a href="northeast.html"id="coolor">water activities</a></p>
                            </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                </div></div></a></div></h6>
    </li>
    <li class="nav-item">
        <h6>
            <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
        </h6>
    </li>
    <li class="nav-item ">
        <h6><div class="font">   <a href="#" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
    </li>

    </ul>
    </div>
    </div>
    </nav>
    <button class="open-buttonn" onclick="openForm()">login</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
            <div class="row">
                <div class="col">
                    <img src="C:\Users\Riya Gupta\Desktop\img\download.png"><br>
                    <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </center>
</section><br><br><br>

<!-- get to know the country -->
<section id="#" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <img src="C:\Users\Riya Gupta\Desktop\img\get.png"><br>
                <div class="font"> Get to know about Maharashtra.</div>

                <div class="font"> <h6> <br><p>Maharashtra is a state in the western peninsular region of India occupying a substantial portion of the Deccan Plateau. As the home of the Marathi people, Maharashtra is the second-most populous state in India as well as the second-most populous country subdivision.</p></h6> </div>     
              


            </div>
        </div>


</section>
<!-- Popular Places -->

<section id="places" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <div class="font"><i class="fa fa-book-reader"></i>Popular Cities In Maharashtra.</div>

                <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="mumbai.html"><img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India"></a>
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Mumbai</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://images.pexels.com/photos/599982/pexels-photo-599982.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="West India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Pune</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://media.gettyimages.com/photos/light-trails-on-road-in-city-against-sky-at-night-picture-id1168421248?k=6&m=1168421248&s=612x612&w=0&h=izx6kBmFt12uwUR42U_xT8vJ-v0Ggdz6yPdJlmJaf0M=" class="img-fluid" alt="North India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Nagpur</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="patna.html"><img src="https://images.pexels.com/photos/189215/pexels-photo-189215.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India"></a>
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Nashik</h5></div>


                    </div>
                </div>
            </div></div>

</section>


<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
                <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
                <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of Maharashtra.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
                <img src="https://images.pexels.com/photos/5414583/pexels-photo-5414583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5414582/pexels-photo-5414582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/6012365/pexels-photo-6012365.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/4481330/pexels-photo-4481330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5732839/pexels-photo-5732839.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5829965/pexels-photo-5829965.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/10/Maharashtra-Tourism_600-1280x720.jpg" style="width:100%">
                </div>
                <div class="column">
                <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/mumbai-1370023_960_720.jpg?itok=We8AOH9r" style="width:100%">
                <img src="https://www.india.com/wp-content/uploads/2018/08/cst-e1457004135108.jpg" style="width:100%">
                <img src="https://tourismbreakingnews.com/wp-content/uploads/2018/04/Global-Vipassana-Pagoda-5-300x225.jpg" style="width:100%">
                <img src="https://www.maharashtratourism.net/gifs/head.jpg" style="width:100%">
                <img src="https://content3.jdmagicbox.com/comp/pune/74/020p5073874/catalogue/maharashtra-tourism-development-corporation-sasoon-road-pune-government-organisations-16wscvh.jpg" style="width:100%">
                <img src="https://images.all-free-download.com/images/graphicthumb/machu_picchu_peru_inca_216160.jpg" style="width:100%">
                </div>
                <div class="column">
                <img src="https://indiantravelpictures.files.wordpress.com/2012/11/ganpatipule-maharashtra-1.jpg" style="width:100%">
                <img src="https://www.tripexperienceblog.com/wp-content/uploads/2019/08/JK-tourism-346x188.jpg" style="width:100%">
                <img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/monument_505_151120053056.jpg?size=1200:675"width:100%">
                <img src="https://cdn1.tripoto.com/media/filter/tst/img/567364/Image/1546412185_maha.jpg" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Prince_of_Wales_Museum%2C_Mumbai_01.jpg" style="width:100%">
                <img src="https://images.all-free-download.com/images/graphiclarge/kansas_city_513579.jpg" style="width:100%">
                <img src="https://thumbs.dreamstime.com/b/mosque-dargah-sheikh-zainuddin-khuldabad-maharashtra-india-111630013.jpg" style="width:100%">
             </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/5414583/pexels-photo-5414583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://images.pexels.com/photos/5414582/pexels-photo-5414582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://images.pexels.com/photos/6012365/pexels-photo-6012365.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://images.pexels.com/photos/4481330/pexels-photo-4481330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://images.pexels.com/photos/5732839/pexels-photo-5732839.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://images.pexels.com/photos/5829965/pexels-photo-5829965.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/10/Maharashtra-Tourism_600-1280x720.jpg" style="width:100%">
            </div></div>

        <!-- Main Footer -->
        <footer class="p-3 mt-3 bg-teal text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                        <h6>All Rights Reserved</h6>
                        <h6>Developed & Maintained by srs tecnology.</h6>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Js files -->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            $('.carousel').carousel({
                interval : 3000,
                pause : 'hover'
            });
        </script>
</body>
</html>
