

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
    <div class="images">   <img src="C:\Users\Riya Gupta\Desktop\img\hvh.jpg"alt="" class="img-fluid w-100" class="first image"/></div>

    <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                            <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                                <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                                <p><a href="northindia.html"id="coolor">forests</a></p>
                                <p><a href="westindia.html"id="coolor">beaches</a></p>
                                <p><a href="southindia.html"id="coolor">devotion</a></p>
                                <p><a href="centralindia.html"id="coolor">historical</a></p>
                                <p><a href="northeast.html"id="coolor">water activities</a></p>
                            </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                </div></div></a></div></h6>
    </li>
    <li class="nav-item">
        <h6>
            <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
        </h6>
    </li>
    <li class="nav-item ">
        <h6><div class="font">   <a href="#" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
    </li>

    </ul>
    </div>
    </div>
    </nav>
    <button class="open-buttonn" onclick="openForm()">login</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
            <div class="row">
                <div class="col">
                    <img src="C:\Users\Riya Gupta\Desktop\img\download.png"><br>
                    <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </center>
</section><br><br><br>

<!-- get to know the country -->
<section id="#" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <img src="C:\Users\Riya Gupta\Desktop\img\get.png"><br>
                <div class="font"> Get to know the North East India.</div>

                <div class="font"> <h6> <br><p>North-east India is home to some of the best musicians in the country. However, most of them are very underrated. Western music, especially, is the source inspiration for most people in the region.</p></h6> </div>     <p>Northeast India is the easternmost region of India representing both a geographic and political administrative division of the country. It comprises eight states – Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim and Tripura</p>



            </div>
        </div>


</section>
<!-- Popular Places -->

<section id="places" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <div class="font"><i class="fa fa-book-reader"></i>states in north east India.</div>

                <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="mizoram.html"><img src="https://images.pexels.com/photos/213950/pexels-photo-213950.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India"></a>
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Mizoram</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://images.pexels.com/photos/4614927/pexels-photo-4614927.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="West India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Sikkim</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://images.pexels.com/photos/5399393/pexels-photo-5399393.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="North India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Assam</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html">   <img src="https://images.pexels.com/photos/5668668/pexels-photo-5668668.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="South India"></a>
                    <div class="card-body">
                        <div class="font">    <h5 class="card-title">Tripura</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html">   <img src="https://images.pexels.com/photos/5321763/pexels-photo-5321763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="South India"></a>
                    <div class="card-body">
                        <div class="font">    <h5 class="card-title">Nagaland</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>


        </div>
</section>


<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
                <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
                <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of North East India.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
                <img src="https://images.pexels.com/photos/4101099/pexels-photo-4101099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5223592/pexels-photo-5223592.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5707071/pexels-photo-5707071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5399392/pexels-photo-5399392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5399393/pexels-photo-5399393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5321763/pexels-photo-5321763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
                <img src="https://images.pexels.com/photos/4614927/pexels-photo-4614927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                </div>
                <div class="column">
                <img src="https://images.pexels.com/photos/6058129/pexels-photo-6058129.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/697662/pexels-photo-697662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/257092/pexels-photo-257092.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/417054/pexels-photo-417054.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                </div>
                <div class="column">
                <img src="https://images.pexels.com/photos/1559817/pexels-photo-1559817.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5273214/pexels-photo-5273214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/3881036/pexels-photo-3881036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/3384695/pexels-photo-3384695.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/414916/pexels-photo-414916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/672642/pexels-photo-672642.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/41004/alaska-wilderness-sky-aurora-borealis-41004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                </div>
                <div class="column">
                <img src="https://images.pexels.com/photos/3367460/pexels-photo-3367460.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5282269/pexels-photo-5282269.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/5544043/pexels-photo-5544043.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/1427431/pexels-photo-1427431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/2940334/pexels-photo-2940334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://images.pexels.com/photos/3812660/pexels-photo-3812660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">  </div>
        </div>

        <!-- Main Footer -->
        <footer class="p-3 mt-3 bg-teal text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                        <h6>All Rights Reserved</h6>
                        <h6>Developed & Maintained by srs tecnology.</h6>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Js files -->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            $('.carousel').carousel({
                interval : 3000,
                pause : 'hover'
            });
        </script>
</body>
</html>
