

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<style>

</style>
<body>
<!-- Slider Section -->
<section>
    <div class="images">   <img src="C:\Users\Riya Gupta\Desktop\img\tea.jpg"alt="" class="img-fluid w-100" class="first image"/></div>

    <img  src="C:\Users\Riya Gupta\Desktop\srs images\colll.png" class="second image1"/>
    <div class="nav1">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <div class="container">


                <div class="collapse navbar-collapse alignCenterNavBar" id="travel-navbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item ">
                            <h6><div class="font"><a href="#things" class="nav-link"><div class="dropdown"><span><i class="fas fa-map-marked-alt"></i>Things To Do</span><div class="dropdown-content">
                                <div class="font">  <p><a href="northindia.html"id="coolor">Road trip</a></p></div>
                                <p><a href="northindia.html"id="coolor">forests</a></p>
                                <p><a href="westindia.html"id="coolor">beaches</a></p>
                                <p><a href="southindia.html"id="coolor">devotion</a></p>
                                <p><a href="centralindia.html"id="coolor">historical</a></p>
                                <p><a href="northeast.html"id="coolor">water activities</a></p>
                            </div> </div></a></div></h6>
                        </li>

                        <li class="nav-item ">
                            <h6><div class="font">   <a href="#places" class="nav-link"><div class="dropdown"><span><i class="fa fa-brain"></i>get to know the country</span><div class="dropdown-content">
                                <div class="card-title"><p><div class="aa"><a href="eastindia.html"id="coolor">East India</div></a></p></div>
                                <p><a href="northindia.html" id="coolor">North India</a></p>
                                <p><a href="westindia.html"id="coolor" >West India</a></p>
                                <p><a href="southindia.html"id="coolor">south india</a></p>
                                <p><a href="centralindia.html"id="coolor">central india</a></p>
                                <p><a href="northeast.html"id="coolor">north east india</a></p>
                </div></div></a></div></h6>
    </li>
    <li class="nav-item">
        <h6>
            <div class=""font"><a href="#search" class="nav-link"><div class="dropdown"><span><i class="fa fa-search"></i></span></a></div></div>
        </h6>
    </li>
    <li class="nav-item ">
        <h6><div class="font">   <a href="#" class="nav-link"><div class="dropdown"><span><i class="fa fa-suitcase-rolling"></i>suitcase</span><a href="#"id="coolor"></a></p></div>  </div></a></div></h6>
    </li>

    </ul>
    </div>
    </div>
    </nav>
    <button class="open-buttonn" onclick="openForm()">login</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="login">search</a>
        <a href="#gallery" id="galleryy">Gallery</a>
        <a href="contact.html" id="contactt">Contact</a>
    </div>
    </div>


</section><br>


<!-- Search Section -->
<section id="search" class="p-3 bg-white text-teal">
    <div class="container">
        <center>
            <div class="row">
                <div class="col">
                    <img src="C:\Users\Riya Gupta\Desktop\img\download.png"><br>
                    <h3> <div class="font"> <span class="text-teal">Search </span> Your Destination.</div></h3>
                    <p >“Sometimes it takes a wrong turn to get you to the right place!!”</p>

                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <div class="form"><input type="search" class="form-control" placeholder="Mumbai..."></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </center>
</section><br><br><br>

<!-- get to know the country -->
<section id="#" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <img src="C:\Users\Riya Gupta\Desktop\img\get.png"><br>
                <div class="font"> Get to know about Patna.</div>

                <div class="font"> <h6> <br><p>Patna is an ancient city that sprawls along the south bank of the Ganges River in Bihar, northeast India.</p></h6> </div>     <p>  The state capital, it’s home to Bihar Museum, a contemporary landmark exhibiting bronze sculptures and old coins from the region. Nearby, Indo-Saracenic–style Patna Museum displays a casket believed to contain the Buddha’s ashes
                State.</p>



            </div>
        </div>


</section>
<!-- Popular Places -->

<section id="places" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">

                <div class="font"><i class="fa fa-book-reader"></i>Tourist attraction points in Patna.</div>

                <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="https://www.holidify.com/images/tooltipImages/BODH-GAYA.jpg" class="img-fluid" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Buddha Smriti Park</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="https://media.gettyimages.com/photos/landscape-picture-id110399550?k=6&m=110399550&s=612x612&w=0&h=Yy_wsyHelKJJiD5QEggIe97KccGAgaWF0Ok0uc1O6hU=" class="img-fluid" alt="West India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Golghar</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <a href="eastindia.html"> <img src="C:\Users\Riya Gupta\Desktop\img\kuan.jpeg" class="img-fluid" alt="North India"></a>
                    <div class="card-body">
                        <div class="font"> <h5 class="card-title">Agam Kuan</h5></div>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="https://images.pexels.com/photos/2350366/pexels-photo-2350366.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Nalanda University</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="C:\Users\Riya Gupta\Desktop\img\park.jpeg" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Kumhrar Park</h5></div>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="C:\Users\Riya Gupta\Desktop\img\mus.jpeg" class="img-fluid" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Jalan Museum</h5></div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <img src="C:\Users\Riya Gupta\Desktop\img\pl.jpeg" class="img-fluid" alt="East India">
                    <div class="card-body">
                        <div class="font">  <h5 class="card-title">Patna Planetarium</h5></div>


                    </div>
                </div>
            </div>
        </div>

</section>


<!-- Social Icons -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="font">Follow Travel Yari</div>
                <p>Follow us on social media
                    Connect, follow and have a conversation with us.

                </p>
                <a href="#" id="si">  <i class="fab fa-facebook-square fa-4x m-3"></i></a>
                <a href="#" id="si">   <i class="fab fa-youtube fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-twitter fa-4x m-3"></i></a>
                <a href="#" id="si"> <i class="fab fa-instagram fa-4x m-3"></i></a>
            </div>
        </div>
    </div>
</section>




<!-- Gallery Section -->
<section id="gallery" class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h5 class="display-4">
                    <div class="font"><span class="text-teal">Photo</span> Gallery</div>
                </h5>
                <p class="lead">l'll glimpse of India.</p>
            </div>
        </div>

        <!-- Photo Grid -->
        <div class="row overFlowScroll">
            <div class="column">
                <img src="https://images.pexels.com/photos/3761529/pexels-photo-3761529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
                <img src="https://www.holidify.com/images/bgImages/PATNA.jpg" style="width:100%">
                <img src="https://www.holidify.com/images/bgImages/NALANDA.jpg" style="width:100%">
                <img src="https://www.holidify.com/images/bgImages/RAJGIR.jpg" style="width:100%">
                <img src="https://www.holidify.com/images/compressed/state_569.jpg" style="width:100%">
                <img src="https://www.holidify.com/images/compressed/state_570.jpg" style="width:100%">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Side_wall_of_Mundeshwari_Devi_20200218162724.jpg" style="width:100%">
                </div>
                <div class="column">
                <img src="https://www.tourmyindia.com/socialimg/bihar-tourism.jpg" style="width:100%">
                <img src="https://www.travelnewsdigest.in/wp-content/uploads/2014/12/bihar-1.jpg" style="width:100%">
                <img src="https://i.pinimg.com/originals/a3/a0/c7/a3a0c78f178e150f6daa488d4adbb3e3.jpg" style="width:100%">
                <img src="https://i.pinimg.com/originals/ff/e4/32/ffe4325c4426e2d61988a8bedb7534bf.jpg" style="width:100%">
                <img src="https://d2w5af8s1781.cloudfront.net/waytogo-staging/stylesheets/ct_hotels/images/Dharbhanga.jpg" style="width:100%">
                <img src="https://cdn.s3waas.gov.in/s3d64a340bcb633f536d56e51874281454/uploads/2017/06/2018031323.jpg" style="width:100%">
                </div>
                <div class="column">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/a5/91/4c/amritdhara-water-fal.jpg?w=1000&h=600&s=1" style="width:100%">
                <img src="https://curlytales.com/wp-content/uploads/2020/09/17212153_10154348604823144_6518330345466559536_o-6-1280x720.jpg" style="width:100%">
                <img src="https://images.financialexpress.com/2020/09/Patna-collectorate.jpg style="width:100%">
                <img src="https://1.bp.blogspot.com/-5xX8JZSZRgE/XhoYoXby7-I/AAAAAAAAFNY/LVwsihYnVFQkzD4lOT2lb3KyVTd0TNdggCLcBGAsYHQ/s1600/patna%2Bshahib.jpg" style="width:100%">
                <img src="https://tourism.bihar.gov.in/content/dam/bihar-tourism/images/category_a/nalanda/kundalpur/jainism_nalanda_a_kundalpur_pic_02.jpg/jcr:content/renditions/cq5dam.web.480.480.jpeg" style="width:100%">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzUo9iihBPiJh3031Dgsm3-a_Vs6aeuviNcw&usqp=CAU" style="width:100%">
                <img src="https://images.thrillophilia.com/image/upload/s--No3SPPdJ--/c_fill,g_auto/v1/attractions/images/000/006/107/original/1594608161_shutterstock_1273233007.jpg.jpg" style="width:100%">
                 </div>
                 <div class="column">
                    <img src="https://www.tourmyindia.com/socialimg/bihar-tourism.jpg" style="width:100%">
                    <img src="https://www.travelnewsdigest.in/wp-content/uploads/2014/12/bihar-1.jpg" style="width:100%">
                    <img src="https://i.pinimg.com/originals/a3/a0/c7/a3a0c78f178e150f6daa488d4adbb3e3.jpg" style="width:100%">
                    <img src="https://i.pinimg.com/originals/ff/e4/32/ffe4325c4426e2d61988a8bedb7534bf.jpg" style="width:100%">
                    <img src="https://d2w5af8s1781.cloudfront.net/waytogo-staging/stylesheets/ct_hotels/images/Dharbhanga.jpg" style="width:100%">
                    <img src="https://cdn.s3waas.gov.in/s3d64a340bcb633f536d56e51874281454/uploads/2017/06/2018031323.jpg" style="width:100%">
                </div>    
        </div>

        <!-- Main Footer -->
        <footer class="p-3 mt-3 bg-teal text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                        <h6>All Rights Reserved</h6>
                        <h6>Developed & Maintained by srs tecnology.</h6>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Js files -->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            $('.carousel').carousel({
                interval : 3000,
                pause : 'hover'
            });
        </script>
</body>
</html>
