<<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul class="agile_info_select">
    <li><input type="radio" name="view" id="excellent">
        <label for="excellent">flight</label>
        <div class="check w3"></div>
    </li>
    <li><input type="radio" name="view" id="good" checked="checked">
        <label for="good">train</label>
        <div class="check w3ls"></div>
    </li>
    <li><input type="radio" name="view" id="neutral" class=" w3l">
        <label for="neutral">bus</label>
        <div class="check wthree"></div>
    </li>
</ul>
<div class="clear"></div>
<input type="text" placeholder="Your Name" name="name" class="name agileits" required=""/>
<input placeholder="Date" class="date" id="datepicker" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
<div class="list_agileits_w3layouts">
    <div class="section_class_agileits sec-left">
        <select>
            <option value="0">Destination City</option>
            <option value="1">city1</option>
            <option value="2">city2</option>
            <option value="3">city3</option>
            <option value="4">city4</option>
        </select>
    </div>
    <div class="section_class_agileits sec-right">
        <select>
            <option value="0">select class</option>
            <option value="1">Any</option>
            <option value="3">Economy Class</option>
            <option value="2"> Business Class</option>
            <option value="1">First Class</option>
        </select>
    </div>
    <div class="clear"></div>
</div>
<div class="list_agileits_w3layouts">
    <div class="section_class_agileits sec-left">
        <select>
            <option value="0">Adults</option>
            <option value="1">0</option>
            <option value="2">1</option>
            <option value="3"> 2</option>
            <option value="4">3 or 3+</option>
        </select>
    </div>
    <div class="section_class_agileits sec-right">
        <select>
            <option value="0">Children</option>
            <option value="1">0</option>
            <option value="2">1</option>
            <option value="3"> 2</option>
            <option value="4">3 or 3+</option>
        </select>
    </div>
    <div class="clear"></div>
</div>
<div class="submit">
    <input type="submit" value="submit">
</div>
</form>
</div>
</body>
</html>